<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable-anydpi/ic_bookmark.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable-anydpi/ic_bookmark_full.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable-anydpi/ic_close.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/bell_ring_warning.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/circle_bkg.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/circle_progress_bar.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/collapse_vertical_gradiant.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/comment_content_bkg.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/dialog_rounded_corners.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/doted_bkg.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/ic_arrow_back.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/image_caption_bkg.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/map_icon.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/drawable/success_tick.xml" value="0.28125" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_business_detail.xml" value="0.26313405797101447" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_filters.xml" value="0.25" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_login.xml" value="0.1375" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_search.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_send_comments.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/activity_send_images.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/business_comments_items.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/business_images_filters_items_layout.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/business_images_pics_item_layout.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/dialog_content_view.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_business_comments.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_business_full_view.xml" value="0.2033514492753623" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_business_images.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_business_information.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_login_phone.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_login_security_code.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_login_user_profile.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_main_home.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_main_me.xml" value="0.2536231884057971" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_main_me_not_registered.xml" value="0.1375" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/fragment_main_more.xml" value="0.1375" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/map_pager_items_layout.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/me_saved_items.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/progress_dialog_layout.xml" value="0.26510416666666664" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/recycler_send_images_items.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/search_result_items.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/send_comment_images_item_layout.xml" value="0.33" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/send_coometn_images_item_layout.xml" value="0.2477355072463768" />
        <entry key="..\:/Users/Mahdi/AndroidStudioProjects/falp/app/src/main/res/layout/send_image_dialog.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>